.App {
  width: 100%;
}
 p{
  margin: 0;
 }

 .logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;}

.intro{
  padding: 12px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url('./desktop.svg');
  background-repeat: no-repeat;
  row-gap: 20px;
}

.img-logo{
  width: 100px;
}

.try{
  display: flex;
  background-color: white;
  padding: 12px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px hsl(208, 11%, 55%);
  font-size: 15px;
}

.user-illustration{
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  width: 100%;
}

.u-illustration{
  max-width: 500px;
}
.btn{
  background-color: hsl(322, 100%, 66%);
  padding: 12px;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 200px;
}

.content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.heading{

  font-size: 24px;
  font-weight: 700;
}
.illustration{
  font-size: 15px;
}

.main{
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  padding: 20px 100px;
}

.content-left{
  display: flex;
  align-items: center;
  column-gap: 150px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px hsl(208, 11%, 55%);
}

.content-right{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 150px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px hsl(208, 11%, 55%);
}

.main-heading{
  font-size: 24px;
  font-weight: 700;

}

.main-content{
  font-size: 14px;
}

.logo-image{
  max-width: 300px;
}


.primary{
  display: flex;
  row-gap: 10px;
  justify-content: center;
  flex-direction: column;
}

.footer{
  display: flex;
  flex-direction: column;
  background-color: hsl(192, 100%, 9%);
  padding: 20px 100px;
  row-gap: 20px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.contact-logo{
  max-width: 15px;
  height: 10px;
}

.icons-logo{
  display: flex;
  column-gap: 20px;

}


.footer-content{
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  color: white;
}

.copyright{
  display: flex;
  flex-direction: row-reverse;
  font-size: 12px;
  color:white
}

.footer-logo{
  max-width: 100px;
  height:auto
}

.menu{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.community{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 20px;
  padding: 30px;
  row-gap: 10px;
max-width: 400px;
background-color: white;
box-shadow: 0px 0px 10px 0px hsl(208, 11%, 55%);
}

.footer-container {
  margin-top: 110px;
  position: relative; /* this makes the child absolute positioning relative to this container */
}
.foot{
  margin-top:50px
}

.community-card-container {
  position: absolute;
  top: -100px; /* adjust this value as needed */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000; /* ensure the card is above other elements */
}

.comm-text{
  font-size: 24px;
  font-weight: 700;
}

.comm-btn{
  background-color: hsl(322, 100%, 66%);
  padding: 12px;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 200px;
}

@media only screen and (min-width:100px) and (max-width: 768px){
  .main{
    padding: 20px 20px;
  }
} 

@media only screen  and (max-width: 375px){
  .footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .footer-topic{
    display: flex;
    column-gap: 10px;
  }

  .icons-logo, .copyright{
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px){

  .foot{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

  }
  .intro{
    background-image: url('./mobile.svg');
  }
  .user-illustration{
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  .u-illustration{
    max-width: 100%
  }
  .btn{
    max-width: 150px;
  }

  .primary{
    display: flex;
    row-gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .content-left{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }
  .content-right{
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    row-gap: 20px;
  }

  .logo-image{
    max-width: 200px;
  }
  
  .footer{
    padding: 10px;
  }

  
}

